{
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "overrides": [
        {
            "files": [
                "**/*.js"
            ],
            "env": {
                "node": true,
                "es6": true
            }
        },
        {
            "files": [
                "**/*.test.js"
            ],
            "env": {
                "jest": true
            }
        }
    ],
    // "extends": "airbnb-base",
    "rules": {
        "indent": ["warn", 4, { "SwitchCase": 1 }],
        "comma-dangle": ["warn", "always-multiline" ],
        "no-multiple-empty-lines": ["warn", { "max": 2, "maxEOF": 0 }],
        "arrow-parens": ["warn", "always"],
        "quotes": ["warn", "single", { "avoidEscape": true }],
        "quote-props": ["warn", "as-needed"],
        "space-before-function-paren": ["warn", { "anonymous": "always", "named": "never" }],
        "default-case": "error",
        "no-proto": "error",
        "no-confusing-arrow": "warn",
        "arrow-body-style": ["warn", "as-needed", { "requireReturnForObjectLiteral": false }],
        "prefer-template": "warn",
        "eqeqeq": ["error", "always"],
        "semi": ["error", "always"],
        "no-unused-vars": ["warn", { "vars": "all", "args": "after-used", "ignoreRestSiblings": true, "argsIgnorePattern": "^_" }],
        "no-undef": "error"
    }
}
