{
  "name": "sc-compiler",
  "version": "1.0.0",
  "description": "",
  "exports": {
    "require": "./"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --collect-coverage",
    "lint": "eslint compiler --ext .js",
    "lint:fix": "npm run lint -- --fix",
    "libraries": "for i in math utils; do sc -o libraries/$i.c > libraries/$i.vm ; done"
  },
  "type": "module",
  "author": "Francisco Modesto",
  "license": "MIT",
  "dependencies": {
    "ohm-js": "^15.2.1",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "jest-environment-node": "^26.6.2"
  },
  "bin": {
    "sc": "compiler/src/sc.js",
    "vm": "vm/src/vm.js"
  },
  "jest": {
    "collectCoverageFrom": [
      "compiler/**/*.js",
      "!compiler/src/error.js",
      "!compiler/src/sc.js",
      "vm/**/*.js",
      "!vm/src/vm.js",
      "!vm/src/labels.js"
    ]
  }
}
